HEADERS += \
    $$PWD/smllargedocumentreader.h \
    $$PWD/smllargedocumentwriter.h \
    $$PWD/smllargedocumentreader_p.h \
    $$PWD/smllargedocumentwriter_p.h \
    $$PWD/smldocument.h \
    $$PWD/smldocument_p.h \
    $$PWD/smlglobal.h \
    $$PWD/smlworkbookxmlpart_p.h \
    $$PWD/smlworksheetxmlpart_p.h \
    $$PWD/smlsharedstringtablexmlpart_p.h \
    $$PWD/smlstylesxmlpart_p.h \
    $$PWD/smlworkbook_p.h \
    $$PWD/smlworksheet.h \
    $$PWD/smlworksheet_p.h \
    $$PWD/smlabstractsheet.h \
    $$PWD/smlabstractsheet_p.h \
    $$PWD/smlchartsheet.h \
    $$PWD/smlchartsheet_p.h \
    $$PWD/smlcell.h \
    $$PWD/smlcell_p.h \
    $$PWD/smlcellreference.h

SOURCES += \
    $$PWD/smllargedocumentreader.cpp \
    $$PWD/smllargedocumentwriter.cpp \
    $$PWD/smldocument.cpp \
    $$PWD/smlglobal.cpp \
    $$PWD/smlworkbookxmlpart.cpp \
    $$PWD/smlworksheetxmlpart.cpp \
    $$PWD/smlsharedstringtablexmlpart.cpp \
    $$PWD/smlstylesxmlpart.cpp \
    $$PWD/smlworkbook.cpp \
    $$PWD/smlworksheet.cpp \
    $$PWD/smlabstractsheet.cpp \
    $$PWD/smlchartsheet.cpp \
    $$PWD/smlcell.cpp \
    $$PWD/smlcellreference.cpp
