HEADERS += \
    $$PWD/smllargedocumentreader.h \
    $$PWD/smllargedocumentwriter.h \
    $$PWD/smllargedocumentreader_p.h \
    $$PWD/smllargedocumentwriter_p.h \
    $$PWD/smldocument.h \
    $$PWD/smldocument_p.h \
    $$PWD/smlglobal.h \
    $$PWD/smlworkbookxmlpart_p.h \
    $$PWD/smlworksheetxmlpart_p.h \
    $$PWD/smlsharedstringtablexmlpart_p.h \
    $$PWD/smlstylesxmlpart_p.h

SOURCES += \
    $$PWD/smllargedocumentreader.cpp \
    $$PWD/smllargedocumentwriter.cpp \
    $$PWD/smldocument.cpp \
    $$PWD/smlglobal.cpp \
    $$PWD/smlworkbookxmlpart.cpp \
    $$PWD/smlworksheetxmlpart.cpp \
    $$PWD/smlsharedstringtablexmlpart.cpp \
    $$PWD/smlstylesxmlpart.cpp
