HEADERS += \
    $$PWD/ooxmlschames.h \
    $$PWD/ooxmlschames_p.h \
    $$PWD/ooxmlabstractfixedtypexmlpart_p.h \
    $$PWD/ooxmlmediadatapart_p.h \
    $$PWD/ooxmlabstractdocument.h \
    $$PWD/ooxmlabstractdocument_p.h \
    $$PWD/ooxmlextendedpropertiesxmlpart_p.h \
    $$PWD/ooxmlxmlhelper_p.h

SOURCES += \
    $$PWD/ooxmlschames.cpp \
    $$PWD/ooxmlabstractfixedtypexmlpart.cpp \
    $$PWD/ooxmlmediadatapart.cpp \
    $$PWD/ooxmlabstractdocument.cpp \
    $$PWD/ooxmlextendedpropertiesxmlpart.cpp \
    $$PWD/ooxmlxmlhelper.cpp
