/****************************************************************************
**
** Copyright (C) 2014 Debao Zhang <hello@debao.me>
**
** This library is free software; you can redistribute it and/or modify
** it under the terms of the GNU Library General Public License version
** 2.1 or version 3 as published by the Free Software Foundation.
**
** This library is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
** Library General Public License for more details.
**
** You should have received a copy of the GNU Library General Public License
** along with this library; see the file LICENSE.LGPLv21 and LICENSE.LGPLv3
** included in the packaging of this file. If not, write to the Free
** Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
**
****************************************************************************/

/*
    The \module creates a page that lists the classes belonging to the module
    specified by the command's argument. A class included in the module by
    including the \inmodule command in the \class comment.
*/
/*!
    \module QtOfficeOpenXml
    \title Qt Office Open Xml C++ Classes
    \ingroup modules

    \brief The Qt Office Open Xml module provides functionality for handling opc
    files such as .xlsx, .pptx, .docx.
*/

/*!
    \namespace QtOfficeOpenXml
    \inmodule QtOfficeOpenXml

    \brief Contains all the public classes and miscellaneous identifiers used
    throughout the Qt Office Open Xml library.
*/

/*!
    \namespace QtOfficeOpenXml::Mce
    \inmodule QtOfficeOpenXml

    \brief Contains all the public classes for MCE.
*/

/*!
    \namespace QtOfficeOpenXml::Opc
    \inmodule QtOfficeOpenXml

    \brief Contains all the public classes for OPC.
*/

