/****************************************************************************
**
** Copyright (C) 2014 Debao Zhang <hello@debao.me>
**
** This library is free software; you can redistribute it and/or modify
** it under the terms of the GNU Library General Public License version
** 2.1 or version 3 as published by the Free Software Foundation.
**
** This library is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
** Library General Public License for more details.
**
** You should have received a copy of the GNU Library General Public License
** along with this library; see the file LICENSE.LGPLv21 and LICENSE.LGPLv3
** included in the packaging of this file. If not, write to the Free
** Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
**
****************************************************************************/

/*!
    \title Qt Office Open Xml
    \page index.html
    \brief Qt Office Open Xml provides functionality for handling .xlsx/.pptx/.docx files.

    The \l{Qt Office Open Xml C++ Classes}{Qt Office Open Xml Module} provides a set of classes to read and write Office files. It doesn't require
    Microsoft Office and can be used in any platform that Qt5 supported. The library can be used to

    \list
       \li Create an opc package from scratch.
       \li Extract contents from an existing opc package.
    \endlist

    \table
      \row
        \li Source code: \li \l{https://github.com/dbzhang800/QtOfficeOpenXml}
      \row
        \li Issures: \li \l{https://github.com/dbzhang800/QtOfficeOpenXml/issues}
      \row
        \li License: \li LGPL
    \endtable

    \section1 Getting Started

    To include the definitions of the module's classes, using the following directive:

    \code
    #include <QtOfficeOpenXml>
    \endcode

    To link against the module, add this line to your qmake .pro file:

    \code
    QT += officeopenxml
    \endcode

    More information can be found in \l{Qt Office Open Xml Build} page.

    \section1 Related information
    \list
        \li \l{Qt Office Open Xml C++ Classes}
        \li \l{Qt Office Open Xml Examples}
    \endlist
*/
