/****************************************************************************
**
** Copyright (C) 2014 Debao Zhang <hello@debao.me>
**
** This library is free software; you can redistribute it and/or modify
** it under the terms of the GNU Library General Public License version
** 2.1 or version 3 as published by the Free Software Foundation.
**
** This library is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
** Library General Public License for more details.
**
** You should have received a copy of the GNU Library General Public License
** along with this library; see the file LICENSE.LGPLv21 and LICENSE.LGPLv3
** included in the packaging of this file. If not, write to the Free
** Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
** 02110-1301, USA.
**
****************************************************************************/

/*!
    \page building
    \title Qt Office Open Xml Build

    1. Download the source code from \l {https://github.com/dbzhang800/QtOfficeOpenXml/archive/master.zip} {github.com}.

    2. Put the source code in any directory you like. At the toplevel directory run

    \note Perl is needed in this step.

    \code
    qmake
    make
    make install
    \endcode

    The library, the header files, and others will be installed to your system.

    3. Add following line to your qmake's project file:

    \code
    QT += officeopenxml
    \endcode

    4. Then, using Qt Office Open Xml in your code

    \code
    #include <QtOfficeOpenXml>

    using namespace QtOfficeOpenXml;

    int main()
    {
        Opc::Package *package = Opc::Package::open("tt.xlsx", QIODevice::ReadOnly);
        //...
        delete package;
        return 0;
    }
    \endcode
*/
